PRODUCTION=true
SECRET_KEY=${SECRET_KEY}
POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
ALLOWED_HOST=${ALLOWED_HOST}
APP_ORIGIN=${APP_ORIGIN}
GOOGLE_OAUTH_CLIENT_ID=${GOOGLE_OAUTH_CLIENT_ID}
CLOUDINARY_CLOUD_NAME=${CLOUDINARY_CLOUD_NAME}
CLOUDINARY_API_KEY=${CLOUDINARY_API_KEY}
CLOUDINARY_API_SECRET=${CLOUDINARY_API_SECRET}
CLOUDINARY_UPLOAD_FOLDER=${CLOUDINARY_UPLOAD_FOLDER}
CLOUDINARY_UPLOAD_PRESET=${CLOUDINARY_UPLOAD_PRESET}
CLOUDINARY_PUBLIC_UPLOAD_FOLDER=${CLOUDINARY_PUBLIC_UPLOAD_FOLDER}
EMAIL_HOST=${EMAIL_HOST}
EMAIL_PORT=${EMAIL_PORT}
EMAIL_HOST_USER=${EMAIL_HOST_USER}
EMAIL_HOST_PASSWORD=${EMAIL_HOST_PASSWORD}
EMAIL_USE_SSL=${EMAIL_USE_SSL}
DEFAULT_FROM_EMAIL=${DEFAULT_FROM_EMAIL}
INVITE_LINK_BASE_URL=${INVITE_LINK_BASE_URL}
REMOTE_REMBG_URL=${REMOTE_REMBG_URL}
MODAL_AUTH_TOKEN=${MODAL_AUTH_TOKEN}
GRAFANA_CLOUD_OTLP_TOKEN=${GRAFANA_CLOUD_OTLP_TOKEN}
OTEL_ENABLED=${OTEL_ENABLED}
CELERY_BROKER_URL=${CELERY_BROKER_URL}
REDIS_CACHE_URL=${REDIS_CACHE_URL}
