load("@rules_python//python/entry_points:py_console_script_binary.bzl", "py_console_script_binary")
load("@aspect_rules_js//js:defs.bzl", "js_library")

# ── Workflow YAML source files ────────────────────────────────────────────────
# All Python and JS targets that read workflow.yml at runtime declare this as
# a data dep so it lands in their runfiles.

filegroup(
    name = "workflow_files",
    srcs = [
        "workflow.yml",
        "workflow.schema.yml",
    ],
    visibility = ["//visibility:public"],
)

js_library(
    name = "workflow_js",
    srcs = ["workflow.yml"],
    visibility = ["//visibility:public"],
)

# ── Fixture data ──────────────────────────────────────────────────────────────

filegroup(
    name = "pytest_ini",
    srcs = ["pytest.ini"],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "fixtures",
    srcs = glob(["fixtures/**"]),
    visibility = ["//visibility:public"],
)

# ── Lint tool binaries (used by lint.bzl aspects) ─────────────────────────────

# ruff ships as a native binary wheel with no entry_points.txt; use the
# pre-built binary from aspect_rules_lint instead of py_console_script_binary.
alias(
    name = "ruff",
    actual = "@aspect_rules_lint//lint:ruff",
    visibility = ["//visibility:public"],
)

py_console_script_binary(
    name = "mypy",
    pkg = "@pip//mypy",
    visibility = ["//visibility:public"],
)
