module(name = "glaze", version = "0.0.0")

bazel_dep(name = "rules_python", version = "1.1.0")
bazel_dep(name = "aspect_rules_js", version = "2.1.0")
bazel_dep(name = "rules_nodejs", version = "6.7.4")
bazel_dep(name = "aspect_rules_lint", version = "2.5.0")
bazel_dep(name = "bazel_skylib", version = "1.8.2")

# ── Python toolchain ──────────────────────────────────────────────────────────

python = use_extension("@rules_python//python/extensions:python.bzl", "python")
python.toolchain(
    python_version = "3.12",
    is_default = True,
)

# ── Pip: all deps (requirements.txt — single flat lock file) ─────────────────

pip = use_extension("@rules_python//python/extensions:pip.bzl", "pip")
pip.parse(
    hub_name = "pip",
    python_version = "3.12",
    requirements_lock = "//:requirements.lock",
)
use_repo(pip, "pip")

# ── Node toolchain ────────────────────────────────────────────────────────────

node = use_extension("@rules_nodejs//nodejs:extensions.bzl", "node")
node.toolchain(node_version = "22.12.0")
use_repo(node, "nodejs_toolchains", "nodejs_linux_amd64")
register_toolchains("@nodejs_toolchains//:linux_amd64_toolchain")

# ── npm packages (pnpm-lock.yaml — run `cd web && npx pnpm import` once) ──────

npm = use_extension("@aspect_rules_js//npm:extensions.bzl", "npm")
npm.npm_translate_lock(
    name = "npm",
    pnpm_lock = "//web:pnpm-lock.yaml",
    verify_node_modules_ignored = "//:.bazelignore",
)
use_repo(npm, "npm")

# ── mypy type stubs (auto-generated from requirements.txt) ────────────────────
# Generates @pip_types//:types.bzl — a map from pip package name to its
# py_type_library target — so mypy_aspect can provide stub deps automatically.

