load("@aspect_rules_py//py:defs.bzl", "py_binary", "py_test")

# ── Pytest runner ─────────────────────────────────────────────────────────────
# Shared entry point for all py_test targets. Each test BUILD file lists this
# as both a srcs entry and the main, then passes the test directory as an arg.

exports_files(["pytest_main.py", "mypy_main.py"])

# ── OpenAPI schema generator ──────────────────────────────────────────────────
# py_binary used as a genrule tool by //web:openapi_schema.
# Runs manage.py spectacular in a minimal Django environment (no real DB).

py_binary(
    name = "generate_schema",
    srcs = ["generate_schema.py"],
    data = ["//:workflow_files"],
    deps = [
        "//api:api_lib",
        "//backend:backend_lib",
        "@pypi//django",
        "@pypi//djangorestframework",
        "@pypi//drf_spectacular",
        "@pypi//pyyaml",
        "@pypi//google_auth",
        "@pypi//requests",
    ],
    visibility = ["//visibility:public"],
)

py_binary(
    name = "visualize_crops",
    srcs = ["visualize_crops.py"],
    deps = [
        "//api:api_lib",
        "//backend:backend_lib",
        "@pypi//django",
        "@pypi//requests",
        "@pypi//pillow",
    ],
    visibility = ["//visibility:public"],
)

# ── Piece image crop service ───────────────────────────────────────────────────
# Local dev entry point for the Modal remote cropping service.
# Run with: bazel run //tools:piece_image_crop_service
# The service will listen on port 8080 for crop requests.

py_binary(
    name = "piece_image_crop_service",
    srcs = ["piece_image_crop_service.py"],
    deps = [
        "@pypi//fastapi",
        "@pypi//uvicorn",
        "@pypi//rembg",
        "@pypi//opencv_python_headless",
        "@pypi//requests",
        "@pypi//urllib3",
        "@pypi//pillow",
        "@pypi//pillow_heif",
    ],
    visibility = ["//visibility:public"],
)

# ── Crop service unit tests ────────────────────────────────────────────────────

py_test(
    name = "test_piece_image_crop_service",
    srcs = [
        "piece_image_crop_service.py",
        "tests/test_piece_image_crop_service.py",
    ],
    main = "tests/test_piece_image_crop_service.py",
    deps = [
        "@pypi//fastapi",
        "@pypi//httpx",
        "@pypi//rembg",
        "@pypi//opencv_python_headless",
        "@pypi//requests",
        "@pypi//urllib3",
        "@pypi//pillow",
        "@pypi//pillow_heif",
        "@pypi//pytest",
    ],
    visibility = ["//visibility:public"],
)
