load("@pip//:requirements.bzl", "requirement")
load("@rules_python//python:defs.bzl", "py_library", "py_test")

package(default_visibility = ["//visibility:public"])

# ── API library ───────────────────────────────────────────────────────────────
# All non-test, non-migration source files. Depends on backend_lib (Django
# settings/URL conf) and the workflow YAML files read at import time.
py_library(
    name = "api_workflow_lib",
    srcs = [
        "utils.py",
        "workflow.py",
    ],
    deps = [
        "//backend:backend_lib",
        requirement("httpx"),
        requirement("rembg"),
        requirement("onnxruntime"),
    ],
)

py_library(
    name = "api_schema_lib",
    srcs = [
        "__init__.py",
        "apps.py",
        "logging.py",
        "models.py",
        "serializer_factories.py",
        "serializer_registry.py",
        "serializers.py",
        "urls.py",
        "views.py",
    ],
    deps = [
        ":api_workflow_lib",
        "//backend:backend_lib",
        requirement("logtail-python"),
    ],
)

py_library(
    name = "api_lib",
    srcs = [
        "admin.py",
        "cloudinary_cleanup.py",
        "manual_tile_imports.py",
        "model_factories.py",
        "tasks.py",
    ],
    data = [
        ":api_commands",
        "//:workflow_files",
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":api_schema_lib",
        ":api_workflow_lib",
    ],
)

filegroup(
    name = "api_commands",
    srcs = [
        "management/__init__.py",
        "management/commands/__init__.py",
        "management/commands/backpopulate_crops.py",
        "management/commands/clear_crops.py",
        "management/commands/clear_stuck_tasks.py",
        "management/commands/dump_public_library.py",
        "management/commands/import_test_tile_images.py",
        "management/commands/load_public_library.py",
        "management/commands/restore_images_from_backup.py",
    ],
)

filegroup(
    name = "migrations",
    srcs = [
        "migrations/0001_initial.py",
        "migrations/0002_piece_shared.py",
        "migrations/0003_rename_custom_fields.py",
        "migrations/0004_normalize_images.py",
        "migrations/0005_image_crops.py",
        "migrations/0006_asynctask.py",
        "migrations/0007_piece_showcase_fields_piece_showcase_story.py",
        "migrations/__init__.py",
    ],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "api_runtime_files",
    srcs = [
        ":api_lib",
        ":api_schema_lib",
        ":api_workflow_lib",
        ":api_commands",
        ":migrations",
        "__init__.py",
        "static/admin/js/cloudinary_image_widget.js",
    ],
    visibility = ["//visibility:public"],
)
