load("@aspect_rules_py//py:defs.bzl", "py_library", "py_test")

py_library(
    name = "api_workflow_lib",
    srcs = [
        "utils.py",
        "workflow.py",
    ],
    deps = [
        "//backend:backend_lib",
        "@pypi//httpx",
        "@pypi//rembg",
        "@pypi//onnxruntime",
    ],
)

py_library(
    name = "api_schema_lib",
    srcs = [
        "__init__.py",
        "apps.py",
        "logging.py",
        "models.py",
        "serializer_factories.py",
        "serializer_registry.py",
        "serializers.py",
        "urls.py",
        "views.py",
    ],
    deps = [
        ":api_workflow_lib",
        "//backend:backend_lib",
        "@pypi//logtail_python",
    ],
)

py_library(
    name = "api_lib",
    srcs = [
        "admin.py",
        "cloudinary_cleanup.py",
        "manual_tile_imports.py",
        "model_factories.py",
        "tasks.py",
    ],
    data = [
        ":api_commands",
        "//:workflow_files",
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":api_schema_lib",
        ":api_workflow_lib",
    ],
)

filegroup(
    name = "api_commands",
    srcs = [
        "management/__init__.py",
        "management/commands/__init__.py",
        "management/commands/backpopulate_crops.py",
        "management/commands/clear_crops.py",
        "management/commands/clear_stuck_tasks.py",
        "management/commands/dump_public_library.py",
        "management/commands/import_test_tile_images.py",
        "management/commands/load_public_library.py",
        "management/commands/restore_images_from_backup.py",
    ],
)

filegroup(
    name = "migrations",
    srcs = [
        "migrations/0001_initial.py",
        "migrations/0002_piece_shared.py",
        "migrations/0003_rename_custom_fields.py",
        "migrations/0004_normalize_images.py",
        "migrations/0005_image_crops.py",
        "migrations/0006_asynctask.py",
        "migrations/0007_piece_showcase_fields_piece_showcase_story.py",
        "migrations/__init__.py",
    ],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "api_runtime_files",
    srcs = [
        ":api_lib",
        ":api_schema_lib",
        ":api_workflow_lib",
        ":api_commands",
        ":migrations",
        "__init__.py",
        "static/admin/js/cloudinary_image_widget.js",
    ],
    visibility = ["//visibility:public"],
)

# ── mypy type-check ───────────────────────────────────────────────────────────
# Runs mypy over all of api/ with the full django + DRF plugins enabled.
# Runs as a single target (coarser than per-library) because mypy_django_plugin
# requires full Django app initialization, which isn't available in per-target
# Bazel sandboxes. TODO: revisit with rules_mypy once resolved — see
# https://github.com/shaoster/glaze/issues/157

py_test(
    name = "api_mypy",
    size = "medium",
    srcs = ["//tools:mypy_main.py"],
    args = ["api/"],
    data = [
        "//:mypy.ini",
        "//:workflow_files",
    ],
    env = {"DJANGO_SETTINGS_MODULE": "backend.settings"},
    main = "//tools:mypy_main.py",
    tags = [
        "lint",
        "no-coverage",
    ],
    deps = [
        ":api_lib",
        "@pypi//mypy",
        "@pypi//mypy_extensions",
        "@pypi//django_stubs",
        "@pypi//django_stubs_ext",
        "@pypi//djangorestframework_stubs",
        "@pypi//types_requests",
    ],
)
