load("@aspect_rules_js//js:defs.bzl", "js_binary", "js_library", "js_run_binary", "js_test")
load("@npm//:defs.bzl", "npm_link_all_packages")
load("@npm//web:vite/package_json.bzl", vite_pkg = "bin")
load("@npm//web:vitest/package_json.bzl", vitest_pkg = "bin")
load("@npm//web:typescript/package_json.bzl", typescript_pkg = "bin")
load("@npm//web:eslint/package_json.bzl", eslint_pkg = "bin")

# Link all npm packages into this package's node_modules so that js_binary
# and js_run_binary targets can resolve imports at build time.
npm_link_all_packages(name = "node_modules")

# ── Step 1: OpenAPI JSON schema ───────────────────────────────────────────────
# Runs manage.py spectacular via the Python genrule tool.
# Output: openapi.json
#
# Cache behaviour: re-runs only when api/**, backend/**, or workflow_files
# change (transitively through //tools:generate_schema's deps).

genrule(
    name = "openapi_schema",
    outs = ["openapi.json"],
    tools = ["//tools:generate_schema"],
    cmd = "$(execpath //tools:generate_schema) $@",
    visibility = ["//visibility:public"],
)

# ── Step 2: TypeScript generated types ───────────────────────────────────────
# Runs generate-types.mjs with the openapi.json as input.
# Output: generated-types.ts written to frontend_common/src/.
#
# Cache behaviour: re-runs only when openapi.json content changes — so a
# backend change that doesn't affect the public API surface leaves this output
# (and all web targets downstream) with a cache hit.

js_binary(
    name = "generate_types_bin",
    entry_point = "scripts/generate-types.mjs",
    data = [
        ":node_modules/openapi-typescript",
        ":node_modules/typescript",
    ],
    visibility = ["//visibility:public"],
)

# ── npm tool binaries ─────────────────────────────────────────────────────────
# Generated js_run_binary-compatible targets for each npm CLI tool.
# These macros create the js_binary + entry_point wiring via directory_path
# so the Node toolchain is resolved correctly and node is on PATH.

vite_pkg.vite(name = "vite_run", srcs = [":web_lib"], out_dirs = ["dist"], args = ["build"], chdir = package_name())
typescript_pkg.tsc(name = "tsc_run", srcs = [":web_lib"], stdout = "tsc_check.log", args = ["--noEmit"], chdir = package_name(), tags = ["lint"])
eslint_pkg.eslint(name = "eslint_run", srcs = [":web_lib", "eslint.config.js"], stdout = "eslint_check.log", args = ["."], chdir = package_name(), tags = ["lint"])

# ── Web source library ────────────────────────────────────────────────────────

js_library(
    name = "web_lib",
    srcs = glob(
        [
            "src/**/*.ts",
            "src/**/*.tsx",
            "src/**/*.css",
            "src/**/*.svg",
            "*.json",
            "*.config.*",
            "*.ts",
            "index.html",
            "public/**",
        ],
        exclude = [
            "src/**/*.test.ts",
            "src/**/*.test.tsx",
        ],
    ),
    deps = [
        ":node_modules",
        "//frontend_common:frontend_common_lib",
        "//frontend_common:generated_types",
    ],
    visibility = ["//visibility:public"],
)

# ── Web tests ─────────────────────────────────────────────────────────────────
# vitest run — re-runs only when web_lib inputs (src files, generated types,
# or node_modules) change.

vitest_pkg.vitest_test(
    name = "web_test",
    data = [
        ":web_lib",
        "vitest.config.ts",
        "src/test-setup.ts",
    ] + glob(["src/**/*.test.ts", "src/**/*.test.tsx"]) + [
        "//frontend_common:frontend_common_lib",
        "//frontend_common:generated_types",
    ],
    args = ["run"],
    chdir = package_name(),
    tags = ["ibazel_notify_changes"],
)

# ── Web build ─────────────────────────────────────────────────────────────────
# Alias for the vite build target produced by the vite_bin macro above.

alias(
    name = "web_build",
    actual = ":vite_run",
    visibility = ["//visibility:public"],
)

# ── TypeScript type-check ─────────────────────────────────────────────────────

alias(
    name = "tsc_check",
    actual = ":tsc_run",
    tags = ["lint"],
)

# ── ESLint ────────────────────────────────────────────────────────────────────

alias(
    name = "eslint_check",
    actual = ":eslint_run",
    tags = ["lint"],
)
